<html>
<head>
<meta charset="utf-8"/>
<title> BonAHNSa </title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<font color = "white">
<link rel="stylesheet" type="text/css" href="bonahnsa_base.css" >
<link rel="stylesheet" type="text/css" href="bonahnsa_guide.css" >
<link rel="stylesheet" href="https://unpkg.com/98.css">

<meta property="og:title" content="BonAHNSa Beginner Guide">
<meta property="og:type" content="website">
<meta property="og:url" content="https://bonahnsa.com/guide.html">
<meta property="og:title" content="BonAHNSa | Beginner's Guide">
<meta property="og:description" content="BonAHNSa's guide for new players.">
<meta property="og:image" content="https://bonahnsa.com/IMAGES/AHNS_logo.png">
<meta name="theme-color" content="#fc6b03">
</head>
<body>
	<audio  autoplay id="bgm"> 
	<source src="MUSIC/beside_you.mp3" type="audio/mpeg" loop="true" volume='0.4'>
	</audio>
	<script>
  var audio = document.getElementById("bgm");
  audio.volume = 0.4;
</script>

	<header class="rainbow-text" >
		<img src="IMAGES/img11.gif" align="center"> <img src="GIFS/17.gif" align="center"> <img src="IMAGES/neotokyo_cd.jpg" align="center">
<h3> さようならクリーミー、お見逃しなく！</h3>

	<center>
	<a href="https://www.youtube.com/playlist?list=PLuACoqN95VJeJ-O19q60Yzq1yEDUyik15">
		<img  alt="Welcome to BonAHNSa" src="IMAGES/AHNS_logo.png">
		</a>
	</center>
	
	<h1><center>NEOTOKYO Comprehensive Guide</center></h1>
	<nav>
		<ul>
		<center>
		<h2>
		<button onclick="document.location='index.html'">Home </button>

		<button onclick="document.location='maps.html'">Maps</button>
		<button disabled>Creamy</button>
		<button onclick="document.location='SNTPS.html'">Shit NT Players Say</button>
		<button onclick="document.location='donations.html'">Donate! </button>
		<br>
		<button onclick="document.location='mods.html'">Mods </button>
		<button onclick="document.location='guidelist.html'">Guide</button>
		<button onclick="document.location='https://bonahnsa.site.nfoservers.com/serverside_demos/'">Demos</button>
			<button style='background-color:#7289da;'onclick="document.location='https://discord.gg/yfEnzY6K4x'">Discord</button>
		<button onclick="document.location='MOTD.html'">MOTD</button>
		</center>
		</h2>	
		</ul>
	</nav>
	<center>
	<iframe src="https://cache.gametracker.com/components/html0/?host=74.91.116.227:27015&bgColor=707070&fontColor=ff9500&titleBgColor=1a1a1a&titleColor=ffffff&borderColor=333333&linkColor=ff9900&borderLinkColor=999999&showMap=0&currentPlayersHeight=100&showCurrPlayers=1&showTopPlayers=0&showBlogs=0&width=240" frameborder="0" scrolling="no" width="240" height="288"></iframe>
	</center>
	</header>
	<center>
	<img src="GIFS/70.gif"><img src="GIFS/70.gif"><img src="GIFS/70.gif"><img src="GIFS/70.gif">
	</center>
	
<div class="textbox">
<h3>Introduction</h3><p>_____________________</p>


<table>

<tr>
<td>
<div class="window" style="width: 500px">
  <div class="title-bar">
    <div class="title-bar-text">Intro Blurb</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <p style="color:black;">Welcome to the BonAHNSa NEOTOKYO guide. Whether you're a fresh install or a veteran coming back after a long hiatus, this page will bring you up to speed on the fundamentals and metas of NT.</p>
  </div>
</div>
</td>
<td>
<div class="window" style="width: 500px">
  <div class="title-bar">
    <div class="title-bar-text">What is NEOTOKYO?</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <p style="color:black;">NEOTOKYO is a tactical FPS Sourcemod developed by Studio RADI-8 in 2009, and released on steam in 2014. It has a small yet dedicated playerbase, which often plays during <b>Friday, 21:00 UTC.</b></p>
  </div>
</div>

</td>
<img src="IMAGES/guide/neotokyo_support_nsf2.jpg" width="40%" align="right">
</tr>
</font>
</table>
<br>

<div class="window" style="width: 1015px">
  <div class="title-bar">
    <div class="title-bar-text">Fundamentals</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <p style="color:black;">When first installing NEOTOKYO, you should:</p>
		<li style="color:black;">Set your Texture settings to Medium or Low (Go to Options>Video>Advanced>Texture Detail)</li>
		<strong style="color:black;">OR</strong>
		<li style="color:black;">Download and install the <a href="https://ntcore.com/?page_id=371">NTCore 4GB patch</a> onto your HL2.exe executable <u><b>[Recommended]</b></u></li>
	<p style="color:black;">This is absolutely necessary, as NT has a long running problem of the texture memory exceeding its limit when High Textures are on, which often crashes the game when loading maps.</p>
	<br>
	<p style="color:black;">Next, you need to set your name. By default, you will be named NeotokyoNoob. You should set it to something you go by, and that other people can call you out as. Setting your name to "Xxzsszx888271" is only going to make things harder for you when teammates need to tell you information.</p>
	<p style="color:black;">When you're done with all of that, now you can either wait for a game to start, or seed a game yourself. Seeding your own game, by sitting in an empty server and waiting for others to join, is preferable. You may also wish to load up your own empty server to get the hang of the controls, by clicking on 'Create Server' in the main menu.</p>
  </div>
</div>

<h3>Gameplay</h3><p>_____________________</p>

<br>
<div class="window" style="width: 1015px">
  <div class="title-bar">
    <div class="title-bar-text">The Basics</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
  <h5 style="color:black;">Controls</h5>
    <p style="color:black;">The control setup is your standard WASD+mouse first person shooter. You can press the Q and E keys to lean left and right respectively<sup>1</sup>, hold SHIFT to sprint, and hold CTRL to crouch<sup>2</sup>.</p>

	<p style="color:black;">To aim, press RMB. You will continue to aim until you press it again <sup>3</sup>.</p>
	<p style="color:black;">As an Assault or Recon, press the C key to activate your thermoptic camo.</p>
	<p style="color:black;">To activate your vision mode, press V.</p>
	
	<h5 style="color:black;">CTG Basics</h5>
	<p style="color:black;">The main gamemode in NEOTOKYO is Capture The Ghost (CTG).</p>
	<p style="color:black;">Similar to One Flag CTF, the teams compete to move an objective (the "ghost", represented by a large dot rippling outwards) from its random spawn point on the map to a capture point (a blue or green arrow, depending on whether you are on the NSF or Jinrai team respectively) while preventing the enemy from moving it to their capture point (always represented to you by a red arrow). Your capture points are most often located in or behind the enemy spawn, while the enemies capture points are usually in your own spawn.
	As there are no respawns during a round in CTG, you can win a round by killing all the enemy team's players instead of capturing the ghost. Similarly, if the round timer ends while both teams still have players alive, the team with more players alive will win the round. A round will tie if the same number of players are alive on both teams.</p>
	<h5 style="color:black;">"Ghost-Calling" in CTG</h5>
	<p style="color:black;">When carried in the hands of a player and selected as the current weapon, after about 3 seconds the ghost carrier will be able to see the positions of any enemy player within 45 meters of themself, even through walls. Each position will have an approximate distance from the carrier. Using their mic or text chat, it's expected that the ghost carrier will then tell his teammates where enemy players are. Good call-outs usually list distance and direction ("one 35 meters to my south") or provide an estimation of where they are ("he's coming up the stairs to our north"). There is a compass located at the bottom of your screen for this purpose.</p>
	<h5 style="color:black;">CTG Strategy</h5>
	<p style="color:black;">The best outcome for a team is to capture the Ghost, as capturing it will reward <strong>every living player with a full rank-up</strong>. This means better weapons for everyone alive on the winning team.</p>
	<p style="color:black;">On the other hand, getting capped on by the other team is the <b>worst</b> possible outcome. Therefore, it is imperative that you stop the ghost from getting captured by any means possible.</p>
	<p style="color:black;">That said, there are better times to capture than others. For instance, if the team is full of Private rank players and the ghost is capped, there is only a difference of <4 XP, which to most classes is not that impressive. But aiming to capture the ghost when everyone is a Corporal or Sergeant, where the differences are more substantial, will make a bigger difference.</p>
	<br><br><br>
	<li style="color:black;">1: Check our mods page for the Toggle Lean script</li>
	<li style="color:black;">2: Supports cannot sprint</li>
	<li style="color:black;">3: Check our mods page for a script that changes this behavior.</li>
  </div>
</div>
<br>
<div class="window" style="width: 1015px">
  <div class="title-bar">
    <div class="title-bar-text">Fundamentals</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
  <h5 style="color:black;">Squads</h5>
    <p style="color:black;">NEOTOKYO allows you to enter up to five squads - Alpha, Bravo, Charlie, Delta, Echo - using the F5-F9 keys, though you are placed in Alpha by default. It is <strong>strongly recommended</strong> that you stay in Alpha as it places a large team logo over you visible to your squadmates that helps prevent friendly fire. Changing squads will lead to a smaller icon being placed over you that will disappear at a distance, making you more likely to cause - or be the victim of - friendly fire.</p>
	<h5 style="color:black;">Team Play</h5>
    <p style="color:black;">Your team is your lifeline. Live together or die alone, your team and their ability to work together as such means the difference between victory and defeat.</p>
	<p style="color:black;">The names of your squadmates, their health, and their current rank are all listed on the upper left corner of your screen. Keeping an eye on it will help you to gauge whether or not you have the advantage and should push forward or have lost too many players and should fall back and regroup. Your squadmates have an icon over themselves at any range, a great indicator of where your team is and where is likely safe for you.</p>
	<p style="color:black;">When your team is in control of the ghost, the teammate with the lowest health should be prioritized to ghost-call as they're not likely to see direct combat; they should remain behind teammates with higher health as they push ahead, supporting them with information on enemy positions.</p>
	<h5 style="color:black;">Earning Points in CTG</h5>
    <p style="color:black;">Points (EXP) can be earned to unlock new weapons and gear that can be selected for use in the next round. New options are unlocked at 4, 10, and 20 EXP as you are "promoted" or "rank up".</p>
	<p style="color:black;">1 XP is earned every time you:
	<li style="color:black;"> Kill an enemy
	<li style="color:black;"> Survive a round (regardless of win/loss)
	<li style="color:black;"> Winning a round (regardless if alive/dead)
	<li style="color:black;"> Assists (Deal 50+ damage to an enemy you have not killed)<sup>1</sup>
	
	<p style="color:black;">If the ghost is captured, everyone who is alive on the team that captured the ghost is automatically promoted. Dead players on that team receive points for winning the round, but are not promoted.<sup>2</sup><p>

	<p style="color:black;">If you go below 0 EXP, you are limited to the MPN. Points are lost from teamkills, even after the round is over. Killing teammates can also give points to an enemy player if they had already damaged that teammate!</p>

<li style="color:black;">1:This is awarded even if you yourself have already died that round. Similarly, it is awarded regardless of the cause of the enemy's death.</li>
<li style="color:black;">2:As the enemy would gain a full-rank up if they captured the ghost (a maximum of 10(!) EXP for everyone alive) - but only 2-3 points for killing you - preventing the enemy from capturing the ghost should often take priority over preserving your own life! Banzai!</li>
  </div>
 <h4 style="color:black;"> Communication Tutorials</h4>
 <div>
 <iframe width="50%" height="315" src="https://www.youtube.com/embed/uRvBBhZBZWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="50%" height="315" src="https://www.youtube.com/embed/y-MjjKx9SK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>

<br>
<div class="window" style="width: 1615px">
  <div class="title-bar">
    <div class="title-bar-text">Class Basics</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <p style="color:black;">After joining a server and picking your team, you will then be asked to pick a class and character model.</p>
	<p style="color:black;">While character models make barely any difference, classes do. The differences, abilities, and stats of each class is described below:</p>
	<br>
	<h3 style="color:black;">RECON</h3>
	<img src="IMAGES/guide/recon.jpg">
	<br>
	<h5 style="color:black;">Overview</h5>
	<p style="color:black;">With their sprint-jumps and long cloaking times, Recons are intended to use their speed and maneuverability to make up for their relative lack of armor (taking 120% more damage overall). Rushing forward only to wait in an ambush position, using recon-only routes to flank the enemy and attack them from behind, or simply rushing them head-on, hopping to move faster than the enemy can react, are all viable strategies for a recon.</p>

	<h5 style="color:black;">Abilities</h5>
	<p style="color:black;">They can remain cloaked for 13 seconds. They have a powerjump ability, which activates while sprint jumping. It consumes 45 aux power per jump, so a Recon can chain two powerjumps at once to gain a massive boost in speed. They also have the highest jump height, which allows them to reach inaccessible areas like vents and rooftops.</p>
	<h5 style="color:black;">Vision Mode</h5>
	<p style="color:black;">Recons come equipped with night vision, which is mostly useless barring a few use cases in dark areas of some maps.</p>
	<center>
	<table>
	<tr>
	<td>
	<div class="window" style="width: 715px">
  <div class="title-bar">
    <div class="title-bar-text">Night Vision</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/nightvision.jpg">
  </div>
</div>
</td>
	
	
	<td>
	<div class="window" style="width: 715px">
  <div class="title-bar">
    <div class="title-bar-text">Detpack</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/weapondet.jpg">
  </div>
</div>
</td>
	</tr>
	</table>
	</center>
	<h5 style="color:black;">Weapons</h5>
	<p style="color:black;"> Limited to SMGs early on - overmatched at anything other than close range by the other classes' starting weapons - their weapon pool expands after promotion to include silenced SMGs to better compliment the Recon's already unmatched stealth, the same unsilenced assault rifle that the other classes get access to, to light sniper rifles, to even a powerful shotgun at the final rank.
They also gain a remote explosive at 4 EXP, useful for setting traps.</p>
	<center>
	<div class="window" style="width: 815px">
  <div class="title-bar">
    <div class="title-bar-text">Recon Weapons</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/recon_weps.jpg">
  </div>
</div>
	</center>
	<h5 style="color:black;">Playing as a Recon</h5>
	<p style="color:black;"> As a Recon, you should stay away from the heat of conflict and instead ambush lone players or groups. However, your health pool is very limited, so head-on conflicts are strongly discouraged. Instead, try to catch them offguard, either by hiding until an opportune target crosses your sights or by flanking a known enemy position. You also possess the ability to jump higher than the other classes, which grants you access to various areas around maps which are otherwise inaccessible (Vents on Rise, Threadplate, etc.), which can grant various opportunities. Avoid fighting Supports if you can, as it will take a long time for your default weapon picks to take one down. On the other hand, you can do chip damage on a Support when his attention is away from you and flee when he tries to fight back. If the enemy team has a close ghost, and they leave it ignored, you should attempt to pick it up and capture it, utilize your speed to slip behind enemy lines. When facing someone head-on, <strong>keep moving</strong>. A mobile target is harder to hit than a sitting one.</p>
	<h5 style="color:black;">Fighting a Recon</h5>
	<p style="color:black;"> Recons are weak, but are still dangerous when skilled enough. Their foil are often Assaults, as their motion vision will immediately light up the Recon's position. The SUPA7 is the bane of Recons, as even a half-missed shot is lethal in most cases. Always check your corners and known 'spots' for Recons hiding there. When facing a Recon head-on, ensure that your crosshair is on their torso or their head to decrease the Time To Kill (TTK). They may move and jump around to throw off your aim, so spraying in a general area as they are doing this can score you some hits.</p>
	<br><br>
	<h3 style="color:black;">ASSAULT</h3>
	<img src="IMAGES/guide/assault.jpg">
	<br>
	<h5 style="color:black;">Overview</h5>
	<p style="color:black;">Assaults are often the backbone of any team. A jack-of-all-trades, Assault can cloak for half as long as a Recon and can sprint just like them for a short time but have access to many of the same weapons as the Support. With armor inbetween the two, Assaults can be played similarly to a slower Recon - sprinting forward to flank the enemy or waiting to ambush them while cloaked, firing a suppressed weapon to become just as invisible as they are deadly - or a faster Support - flushing out entrenched enemies with a frag grenade before mowing down any survivors with a burst from their assault rifle. Assaults excel in versatility, switching from the aggressive skirmishing of Recons to the stonewall defenses of a Support and back to best suit the situation.</p>
	<h5 style="color:black;">Abilities</h5>
	<p style="color:black;">Assaults have an 8 second cloak timer, and can sprint for roughly 12 seconds.</p>
	<h5 style="color:black;">Vision Mode</h5>
	<p style="color:black;">Assaults have access to motion vision, lighting up any player that's moving. Extremely strong in both offensive and defensive situations. Only truly countered by standing almost entirely still, causing a player's silhouette to blend into the gray and static of the vision mode's reduced clarity, especially if they're also cloaked.</p>
	<center>
	<div class="window" style="width: 715px">
  <div class="title-bar">
    <div class="title-bar-text">Motion Vision</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/motionvision.jpg">
  </div>
</div>
	</center>
	<h5 style="color:black;">Weapons</h5>
	<p style="color:black;"> With access to a silenced assault rifle (The ZR68S) from the start, the Assault can be an offensive powerhouse right out of the gate, especially if utilized in conjunction with their sprint, cloak, grenades, and vision mode. This is offset relatively meager unlocks until 10 EXP, where they unlock the MX family of weapons - often touted as the best all-around weapons in the game. These can easily carry them to their final unlocks - the AA13 automatic shotgun and the SRS sniper rifle - both capable of one-shotting any player and both spectacular within close-range and long-range respectively.</p>
	<center>
	<div class="window" style="width: 815px">
  <div class="title-bar">
    <div class="title-bar-text">Assault Weapons</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/assault_weps.jpg">
  </div>
</div>
	</center>
	<h5 style="color:black;">Playing as an Assault</h5>
	<p style="color:black;"> As an Assault, you are front and center in conflict. You can kick ass, but you need to be mindful so yours doesn't get kicked. Always clear rooms before moving on, don't blindly charge into areas without leaning into the room and scouting it out first. Your Motion Vision will help you pick out targets easily, but you should switch it off from time to time. You are not as mobile as a Recon, so you are not that flexible in positioning. You should not sprint unless if you absolutely have to, as it will take your aux power a while to recharge to full. Reserve it for times when you need to reposition, or when you need to chase down a ghost carrier.</p>
	<h5 style="color:black;">Fighting an Assault</h5>
	<p style="color:black;"> Assaults are plentiful, so you will often be fighting multiple ones at once. Their main bane is someone standing still in dark corners, as they cannot see that well with Motion Vision. If you are a Recon, playing cat and mouse with an Assault is a viable option, as your infinite mobility will outpace them to reposition and strike again.</p>
	<br><br>
	<h3 style="color:black;">SUPPORT</h3>
	<img src="IMAGES/guide/support.jpg">
	<br>
	<h5 style="color:black;">Overview</h5>
	<p style="color:black;">Supports make up for what they lack in speed and agility with armor and staunch determination. With long-lasting smoke grenades only they can see effectively see through with their vision mode - thermal vision - Supports can easily block Recons and Assaults from using a lane temporarily, lest they be blinded by the smoke and shot from inside it. Large and unable to cloak or sprint however, their smoke can be their only way to effectively hide from their enemies. While they possess above average armor to compensate, they can be quickly whittled down and killed, especially by cloaked enemies, which can be hard to spot normally or in their vision mode. Positioning and planning is key - a Support is often too slow to reposition or retreat without help and is often too slow to catch an enemy ghost carrier if they get behind him.</p>
	<h5 style="color:black;">Abilities</h5>
	<p style="color:black;">Supports are largely known to be the beefy units of NT. They take only 56% of damage overall, the highest armor rating of any class. They can throw smoke grenades, which will block off sightlines for anyone that does not have Thermal Vision.</p>
	<h5 style="color:black;">Vision Mode</h5>
	<p style="color:black;">Supports have thermal vision, lighting up uncloaked players - even through smoke - and even displaying cloaked players as a dark spots against bright, cold backgrounds like snow.</p>
	<center>
	<div class="window" style="width: 715px">
  <div class="title-bar">
    <div class="title-bar-text">Thermal Vision</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/thermalvision.jpg">
  </div>
</div>
	</center>
	<h5 style="color:black;">Weapons</h5>
	<p style="color:black;"> Similar to Assaults, Supports have access to an assault rifle at their starting rank, giving them a solid starting option. Unlike Assaults, Supports have access to a shotgun as well, giving them another powerful starting option. At their first promotion, they unlock a heavy assault rifle, massively boosting their offensive power. Unlike the Recon and Assault however, Supports don't unlock a good suppressed weapon until Sergeant, meaning that they can be often spotted by their muzzleflash early on - even while hiding in smoke! At their final rank they unlock the PZ - the game's only LMG - which can be useful for situations where you can't stop and reload easily (such as pushing enemy positions while suppressing them).</p>
	<center>
	<div class="window" style="width: 815px">
  <div class="title-bar">
    <div class="title-bar-text">Support Weapons</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="IMAGES/guide/support_weps.jpg">
  </div>
</div>
	</center>
	<h5 style="color:black;">Playing as a Support</h5>
	<p style="color:black;"> As a Support, locking down lanes is your primary objective. You can stop an aggressive push by fast Recons and Assaults easily with your smoke grenades and tough armor. You can also use your smokes to cover an advance for your team, blocking sightlines that the enemy might be using. Keep in mind that your non-Support allies cannot see through the smoke, so while they cover the unsmoked areas, you should be covering your smokes for any enemy Supports that can see through it. Avoid smoking off large swaths of areas at the beginning as well, not only will you waste your smokes but you will also block off sightlines for your allies as well, prohibiting pushes for your team.</p>
	<h5 style="color:black;">Fighting a Support</h5>
	<p style="color:black;"> The Support is a heavily armored class, so when facing a team composed of a lot of Supports you ideally want to bring an assault rifle (ZR or MX) or a shotgun. Going toe-to-toe with a Support is often a death sentence, when possible you want to get the drop on one before they get a chance to fight back. Having numbers advantage on a Support is also a good strategy, as two players will quickly shred through its armor. When they use their smoke, it is wise to hide from its field of view, fire into the cloud to potentially hit or spook the Support, or toss a frag grenade. Frags are a Support's worst nightmare, if one lands near them it is near impossible for them to escape the blast radius. When you know a Support is the last enemy remaining and they are far from the ghost and/or your capzone, it is a safe gamble to attempt a cap as they will be far too slow to stop you.</p>

  </div>
</div>
<div class="window" style="width: 1015px">
  <div class="title-bar">
    <div class="title-bar-text">Weapons</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <p style="color:black;">Each gun in NEOTOKYO has its quirks and uses. When picking a weapon there are a few key points to keep in mind:</p>
	<li style="color:black;">Shotguns cannot penetrate glass, wood, fences, or other materials.</li>
	<li style="color:black;">Suppressed weapons will not light up your position when fired, which makes it useful especially when cloaked, though some guns will have a tradeoff for this.</li>
	<li style="color:black;">The reload system is magazine based, so when you reload you will lose any ammo remaining in the dumped magazine.</li>
	<li style="color:black;">Weapons with a high rate of fire will have a stronger recoil with higher ping. This is exhibited in the MPN and the PZ.</li>
	<br>
	
	

</div>
</div>
<table border=5px; width="100%"; style="color:white">
	<tr>
	<th>Weapon Icon</th><th>Weapon Name</th><th>Description</th>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/milso.png"></td><td>Milso</td><td>The Milso is the Recon's sidearm. It is an internally suppressed 12 round pistol with a lacking rate of fire, but in the right hands it can still do decent damage, preferably against an already injured target. It is recommended to swap this out with a scavenged Tachi or Kyla.</td>
	</tr>
	<td><img src="IMAGES/guide/tachi.png"></td><td>Tachi</td><td>The Tachi is the Assault's sidearm. It is an automatic handgun with a 15 round magazine capable of full auto with alt fire (X by default). It is a reliable handgun, capable of taking down full health recons and assaults in a few well placed shots. Is an excellent sidearm to use when carrying the ghost.
	</tr>
	<td><img src="IMAGES/guide/kyla.png"></td><td>Kyla</td><td>The Kyla is the Support's sidearm. It is a 6 shot revolver which deals massive damage and recoil. It also has decent enough range to be considered a pocket-Mosok.
	</tr>
	<td><img src="IMAGES/guide/detpack.png"></td><td>Detpack</td><td>The Detpack is the Recon's throwable, unlocked at Corporal rank [4 XP]. It is a highly versatile yet situational weapon. It is often used to boobytrap hallways, Ghosts, cap points, or just about anywhere a recon wants to lock down. It also boasts a larger explosion radius than the grenade.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/frag.png"></td><td>Frag Grenade</td><td>The Frag is the Assault's throwable. The fuze lasts around four seconds and can be bounced off walls and other objects. The blast is highly lethal, and if it doesn't kill it will most likely severely injure those around the killzone.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/smoke.png"></td><td>Smoke Grenade</td><td>The Smoke Grenade is the Support's throwable. It won't pop until it is settled on the ground, after which it will deploy a thick cloud of smoke for around 20 seconds. It can also be used as a dummy frag grenade to spook people into moving, tricking them into thinking its a grenade.
	</tr>
	<tr>
	<td><img src="IMAGES/guide/mpn.png"></td><td>MPN</td><td>The MPN is a machine pistol available to all classes, and the only gun available if you dip down to Rankless Dog (<0 XP). It has a strong kickback, especially if you have higher ping, and does very low damage even to Recons. If you have to use it, I strongly recommend using it to grab something better.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/zrc.png"></td><td>ZR68C</td><td>The ZR 68 Compact(??) is the baseline of the ZR68. Available to all classes, it boasts a decent rate of fire on top of decent damage. However, compared to the ZR68S, it deals less damage per shot.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/zr68s.png"></td><td>ZR68S</td><td>The ZR 68 Suppressed is the suppressed version of the ZR68 family. It is the bread and butter of every assault, as they are the only class with access to it. It deals good damage at a respectable fire rate, accurate at medium ranges, and its suppressor can help with cloaked assaults to catch enemies off guard. An all around workhorse.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/zr68l.png"></td><td>ZR68L</td><td>The ZR 68 Long is the DMR variant of the ZR68 family. Available only to Recons, it is intended for the long-range minded player. While not an SRS, it can still be a menace to anyone caught out in the open far from cover. However, it has an extremely low rate of fire, taking around half a second to cycle per shot.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/supa7.png"></td><td>SUPA7</td><td>The SUPA7 is one of the two shotguns in NT, available to all classes. As with all shotguns, close quarters is ideal when using it. It can one-shot an Assault or a Recon, and can severely wound a Support, assuming all pellets hit their mark. The SUPA7 also has 3 alt-fire slugs [Default X when magazine is not full], which can have varying degrees of success. However, its main drawback is that it cannot penetrate glass or any other kind of penetrable object.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/mosok.png"></td><td>Mosok (M41)</td><td>The Mosok is a DMR, available to Assaults and Supports, which can be handy in long range situations. However, tapfiring too fast will lose accuracy until you stop firing for a moment, so you should find a rhythm to maintain accuracy.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/mosok_s.png"></td><td>Mosok Silenced (M41S)</td><td>The Mosok Silenced is the suppressed version of the M41, available to all classes. It sacrifices damage output for a suppressor, which hides your muzzle flash and conceals your position.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/mx.png"></td><td>MX</td><td>The MX is a bullpup assault rifle, available to Assaults and Supports. Supports can unlock this beast relatively early at Corporal rank, which can make them a menace in early game rounds. An absolute powerhouse, the MX does more damage per shot than the ZR68, which can take down most classes in a single burst. However, keep in mind it has a wider spray pattern which can become less accurate over longer distances. Tapfiring is recommended for long-range engagements.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/mx_s.png"></td><td>MX-Suppressed</td><td>The MX-S is the suppressed version of the MX, trading damage for a suppressor. Available for Assault and Support. Its damage is slightly better than the ZR68S, but still has the wider spray of its unsuppressed sister.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/jitte.png"></td><td>Jitte</td><td>The Jitte is an oddly shaped SMG available to all classes. Recons are most likely to use this weapon as other classes will have better options. It deals just about the same damage as the ZR68C but with a slower rate of fire.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/jitte_s.png"></td><td>Jitte Suppressed</td><td>The Jitte Suppressed (JitteScoped in the game files for some reason) is the Jitte but with a suppressor, available only to Recons. There is virtually no drawback to the suppressor, so it is basically a direct upgrade from the standard Jitte.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/srm.png"></td><td>SRM</td><td>The SRM is an SMG available to all classes. It has a lot of rounds in its magazine (50) and shoots them out extremely fast. However, it deals pretty weak damage per shot, so it is recommended you use it as a surprise weapon instead of an assaulting weapon.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/srm_s.png"></td><td>SRM Suppressed</td><td>The SRM-S is the suppressed variant of the SRM. Recon exclusive. It deals the same weak damage per shot, but its suppressed. Its rate of fire is somewhat hampered, but it still shoots extremely fast.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/aa13.png"></td><td>AA13</td><td>The AA13 is an automatic shotgun, with a large 16 round drum mag, only available to Assaults. With a steady rate of fire and devastating even in medium range, it has the drawback of having less shots per shell, which means less damage overall. Still, it can one-shot Recons, Assaults, and even give considerable trouble to Supports.</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/srs.png"></td><td>SRS</td><td>The SRS is a long range bolt action sniper rifle, firing devastating rounds with a recognizable report. Assaults only. One shot can cripple an Assault, kill a Recon, and deliver valuable damage to a Support. Headshots are the name of the game here. Its main drawbacks are the 5 round magazine, coupled with a relatively lengthy bolt cycle and reload. (But it does have a <b>lot</b> of spare ammo)</td>
	</tr>
	<tr>
	<td><img src="IMAGES/guide/pz.png"></td><td>PZ</td><td>The PZ is a light machine gun, rewarded to Supports at Lieutenant rank. Its 100 round magazine will pepper a position for 10 full seconds, discouraging many from peeking out of cover. It is held back by its bad recoil, reload time, and lackluster damage output.
	<p><small> In Vanilla NT, Recons cannot grab the PZ, but Bonahnsa is modded to allow Recons to become a CIWS on crack </small></p>
	</td>
	</tr>
	</table>
</div>
	</font>
</body>
</html>

