Designed solely by Dennogin
---
Lookup 'Dennogin' for my socials and look for some dweeb in a beret, a blue scarf, and a dead look in his eyes.
You'll find me.

Special thanks to All Hammer No Sickle [AHNS]
Wahaha (Helped with creating the guide!)
Hosomi
Kudegra
Gabe
MilK
Porpoise
Oni

You guys make the game fun to play, and I cannot put a price on the time we have had together.
________________________________
|           _    _ _   _  _____ |
|     /\   | |  | | \ | |/ ____||
|    /  \  | |__| |  \| | (___  |
|   / /\ \ |  __  | . ` |\___ \ |
|  / ____ \| |  | | |\  |____) ||
| /_/    \_\_|  |_|_| \_|_____/ |
|                               |
|_______________________________|
		  |   |
	      |   |
		  |   |
		  |   |
		  |   |
	      |   |
		  |   |
		  |   |
		  |   |
	      |   |
		  |   |
		  |   |
		  |   |
	      |   |
		  \___/

Song Credits:
Homepage: CBoyardee - Killers || https://youtu.be/SG1uBb104Is
Map Page: 90kb_daydreams || https://modarchive.org/index.php?request=view_by_moduleid&query=41323
SNTPS: Nimbus Famicom Arrangement || https://youtu.be/BonWDFMmMds
Mods: teo . kng ^ exd - Freestate ||https://modarchive.org/index.php?request=view_by_moduleid&query=120936
Guide: Siatek - Beside You || https://modarchive.org/index.php?request=view_player&query=156177

List of links (For crawlers and automated attacker bots that keep hitting the server lol)
https://bonahnsa.com/index.html
https://bonahnsa.com/maps.html
https://bonahnsa.com/SNTPS.html
https://bonahnsa.com/donations.html
https://bonahnsa.com/mods.html
https://bonahnsa.com/guide.html
https://bonahnsa.site.nfoservers.com/serverside_demos/
https://bonahnsa.com/MOTD.html

Funded by Donors listed on the /donors.html page. Idk why you guys want to fund this dumb website but *muah*.

Shoutout to the Neotokyo Community, without you guys this server would have been a waste of money.

Shoutout to Sexu, even though you're an ass.